<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>761</width>
      <height>511</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>2</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Documentación</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>LIbro Diario</string>
     </attribute>
     <widget class="QComboBox" name="cta1Ui">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>100</y>
        <width>103</width>
        <height>32</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string/>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Bancos</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Iva por cobrar</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Inventario</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Vehículos</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Clientes</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Gastos de organización</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Capital Social</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Proveedores</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Iva por pagar</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Prestaciones laborales por pagar</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Depreciación Acumulada Vehículo</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Documentos por pagar</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Ventas</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Alquileres</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Sueldos de Administración</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Sueldos de Ventas</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Prestaciones laborales</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Depreciación Vehículo</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Amortizaciónn Gastos de organización</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Costo de Ventas</string>
       </property>
      </item>
     </widget>
     <widget class="QDoubleSpinBox" name="mtd1Ui">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>100</y>
        <width>62</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>70</y>
        <width>58</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Cuenta</string>
      </property>
     </widget>
     <widget class="QComboBox" name="cta3Ui">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>170</y>
        <width>103</width>
        <height>32</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string/>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Bancos</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Iva por cobrar</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Inventario</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Vehículos</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Clientes</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Gastos de organización</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Capital Social</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Proveedores</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Iva por pagar</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Prestaciones laborales por pagar</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Depreciación Acumulada Vehículo</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Documentos por pagar</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Ventas</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Alquileres</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Sueldos de Administración</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Sueldos de Ventas</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Prestaciones laborales</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Depreciación Vehículo</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Amortizaciónn Gastos de organización</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Costo de Ventas</string>
       </property>
      </item>
     </widget>
     <widget class="QDoubleSpinBox" name="mtd3Ui">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>180</y>
        <width>62</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="mtd4Ui">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>220</y>
        <width>62</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QComboBox" name="cta4Ui">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>210</y>
        <width>103</width>
        <height>32</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string/>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Bancos</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Iva por cobrar</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Inventario</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Vehículos</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Clientes</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Gastos de organización</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Capital Social</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Proveedores</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Iva por pagar</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Prestaciones laborales por pagar</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Depreciación Acumulada Vehículo</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Documentos por pagar</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Ventas</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Alquileres</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Sueldos de Administración</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Sueldos de Ventas</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Prestaciones laborales</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Depreciación Vehículo</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Amortizaciónn Gastos de organización</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Costo de Ventas</string>
       </property>
      </item>
     </widget>
     <widget class="QComboBox" name="cta2Ui">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>130</y>
        <width>103</width>
        <height>32</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string/>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Bancos</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Iva por cobrar</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Inventario</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Vehículos</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Clientes</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Gastos de organización</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Capital Social</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Proveedores</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Iva por pagar</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Prestaciones laborales por pagar</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Depreciación Acumulada Vehículo</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Documentos por pagar</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Ventas</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Alquileres</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Sueldos de Administración</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Sueldos de Ventas</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Prestaciones laborales</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Depreciación Vehículo</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Amortizaciónn Gastos de organización</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Costo de Ventas</string>
       </property>
      </item>
     </widget>
     <widget class="QDoubleSpinBox" name="mtd2Ui">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>140</y>
        <width>62</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>20</y>
        <width>81</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>LIbro Diario</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>290</y>
        <width>141</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>Añadir otra Cuenta</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>70</y>
        <width>58</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Monto</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>70</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Clasificación</string>
      </property>
     </widget>
     <widget class="QComboBox" name="clf1Ui">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>100</y>
        <width>103</width>
        <height>32</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>Debe</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Haber</string>
       </property>
      </item>
     </widget>
     <widget class="QComboBox" name="clf2Ui">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>140</y>
        <width>103</width>
        <height>32</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>Debe</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Haber</string>
       </property>
      </item>
     </widget>
     <widget class="QComboBox" name="clf3Ui">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>180</y>
        <width>103</width>
        <height>32</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>Debe</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Haber</string>
       </property>
      </item>
     </widget>
     <widget class="QComboBox" name="clf3Ui_2">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>210</y>
        <width>103</width>
        <height>32</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>Debe</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Haber</string>
       </property>
      </item>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>Libro Mayor</string>
     </attribute>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>40</y>
        <width>81</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Libro Mayor</string>
      </property>
     </widget>
     <widget class="QListWidget" name="activosUi">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>100</y>
        <width>171</width>
        <height>311</height>
       </rect>
      </property>
     </widget>
     <widget class="QListWidget" name="pasivosUi">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>100</y>
        <width>171</width>
        <height>311</height>
       </rect>
      </property>
     </widget>
     <widget class="QListWidget" name="IngresosUi">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>100</y>
        <width>171</width>
        <height>311</height>
       </rect>
      </property>
     </widget>
     <widget class="QListWidget" name="gastosUi">
      <property name="geometry">
       <rect>
        <x>580</x>
        <y>100</y>
        <width>171</width>
        <height>311</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>70</y>
        <width>58</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Activos</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>70</y>
        <width>58</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Pasivos</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_10">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>70</y>
        <width>58</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Ingresos</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_11">
      <property name="geometry">
       <rect>
        <x>640</x>
        <y>70</y>
        <width>58</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Gastos</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_2">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>440</y>
        <width>141</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>Generar libro mayor</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_4">
     <attribute name="title">
      <string>Balnce General</string>
     </attribute>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>20</y>
        <width>101</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Balance General</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_5">
     <attribute name="title">
      <string>Estado de Resultados</string>
     </attribute>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>20</y>
        <width>131</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Estado de Resultados</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
