<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1079</width>
    <height>619</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>37</y>
      <width>1081</width>
      <height>531</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Documentación</string>
     </attribute>
     <widget class="QLabel" name="label_12">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>10</y>
        <width>171</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text">
       <string>Documentación de Cuentas</string>
      </property>
     </widget>
     <widget class="QComboBox" name="cuentasCBox">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>40</y>
        <width>291</width>
        <height>26</height>
       </rect>
      </property>
     </widget>
     <widget class="QListWidget" name="descripcionlist">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>90</y>
        <width>1041</width>
        <height>421</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="consultarButton">
      <property name="geometry">
       <rect>
        <x>580</x>
        <y>40</y>
        <width>91</width>
        <height>26</height>
       </rect>
      </property>
      <property name="text">
       <string>Consultar</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>LIbro Diario</string>
     </attribute>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>80</y>
        <width>58</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Cuenta</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>540</x>
        <y>20</y>
        <width>81</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>LIbro Diario</string>
      </property>
     </widget>
     <widget class="QPushButton" name="anadirCuenta">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>270</y>
        <width>141</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>Añadir otra Cuenta</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>580</x>
        <y>80</y>
        <width>58</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Monto</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>670</x>
        <y>80</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Clasificación</string>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>110</y>
        <width>471</width>
        <height>142</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QComboBox" name="cuenta1"/>
         </item>
         <item>
          <widget class="QComboBox" name="cuenta2"/>
         </item>
         <item>
          <widget class="QComboBox" name="cuenta3"/>
         </item>
         <item>
          <widget class="QComboBox" name="cuenta4"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QDoubleSpinBox" name="valor1">
           <property name="maximum">
            <double>999999.989999999990687</double>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QDoubleSpinBox" name="valor2">
           <property name="maximum">
            <double>999999.989999999990687</double>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QDoubleSpinBox" name="valor3">
           <property name="maximum">
            <double>999999.989999999990687</double>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QDoubleSpinBox" name="valor4">
           <property name="maximum">
            <double>999999.989999999990687</double>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QComboBox" name="clasificacion1">
           <item>
            <property name="text">
             <string>Debe</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Haber</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="clasificacion2">
           <item>
            <property name="text">
             <string>Debe</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Haber</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="clasificacion3">
           <item>
            <property name="text">
             <string>Debe</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Haber</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="clasificacion4">
           <item>
            <property name="text">
             <string>Debe</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Haber</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>Libro Mayor</string>
     </attribute>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>20</y>
        <width>81</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Libro Mayor</string>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>70</y>
        <width>44</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text">
       <string>Activos</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>70</y>
        <width>46</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text">
       <string>Pasivos</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_10">
      <property name="geometry">
       <rect>
        <x>640</x>
        <y>70</y>
        <width>54</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text">
       <string>Ingresos</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_11">
      <property name="geometry">
       <rect>
        <x>900</x>
        <y>70</y>
        <width>42</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text">
       <string>Gastos</string>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>100</y>
        <width>1044</width>
        <height>341</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QListWidget" name="activosList"/>
       </item>
       <item>
        <widget class="QListWidget" name="pasivosList"/>
       </item>
       <item>
        <widget class="QListWidget" name="ingresosList"/>
       </item>
       <item>
        <widget class="QListWidget" name="gastosList"/>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_4">
     <attribute name="title">
      <string>Balance General</string>
     </attribute>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>30</y>
        <width>100</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text">
       <string>Balance General</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_15">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>80</y>
        <width>43</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text">
       <string>Capital</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_13">
      <property name="geometry">
       <rect>
        <x>700</x>
        <y>80</y>
        <width>41</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text">
       <string>Activo </string>
      </property>
     </widget>
     <widget class="QLabel" name="label_14">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>80</y>
        <width>40</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text">
       <string>Pasivo</string>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>73</x>
        <y>123</y>
        <width>782</width>
        <height>321</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <widget class="QListWidget" name="CapitalBG"/>
       </item>
       <item>
        <widget class="QListWidget" name="PasivoBG"/>
       </item>
       <item>
        <widget class="QListWidget" name="ActivosBG"/>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_5">
     <attribute name="title">
      <string>Estado de Resultados</string>
     </attribute>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>263</x>
        <y>40</y>
        <width>258</width>
        <height>381</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QLabel" name="label_20">
         <property name="text">
          <string>Ingresos</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QListWidget" name="estadoRList"/>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>0</y>
      <width>100</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Log Out</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1079</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
