<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1081</width>
    <height>611</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>1061</width>
      <height>568</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Documentación</string>
     </attribute>
     <widget class="QLabel" name="label_12">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>10</y>
        <width>171</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text">
       <string>Documentación de Cuentas</string>
      </property>
     </widget>
     <widget class="QComboBox" name="cuentasCBox">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>40</y>
        <width>291</width>
        <height>26</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string/>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Bancos</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Iva por Cobrar</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Inventario</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Vehículos</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Clientes</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Gastos de Organización</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Capital Social</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Proveedores</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Iva por Pagar</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Prestaciones Laborales por Pagar</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Depreciación Acumulada de Vehículos</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Documentos por Pagar</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Ventas</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Alquileres</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Sueldos de Administración</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Sueldos de Ventas </string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Prestaciones Laborales</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Depreciación de Vehículos</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Amortización de Gastos de Organización</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Costo de Ventas</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string/>
       </property>
      </item>
     </widget>
     <widget class="QListWidget" name="descripcionlist">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>90</y>
        <width>1041</width>
        <height>421</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="consultarButton">
      <property name="geometry">
       <rect>
        <x>580</x>
        <y>40</y>
        <width>91</width>
        <height>26</height>
       </rect>
      </property>
      <property name="text">
       <string>Consultar</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>LIbro Diario</string>
     </attribute>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>80</y>
        <width>58</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Cuenta</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>540</x>
        <y>20</y>
        <width>81</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>LIbro Diario</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>270</y>
        <width>141</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>Añadir otra Cuenta</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>580</x>
        <y>80</y>
        <width>58</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Monto</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>670</x>
        <y>80</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Clasificación</string>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>110</y>
        <width>471</width>
        <height>130</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QComboBox" name="cta1Ui">
           <item>
            <property name="text">
             <string/>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Bancos</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Iva por cobrar</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Inventario</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Vehículos</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Clientes</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Gastos de organización</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Capital Social</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Proveedores</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Iva por pagar</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Prestaciones laborales por pagar</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Depreciación Acumulada Vehículo</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Documentos por pagar</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Ventas</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Alquileres</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Sueldos de Administración</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Sueldos de Ventas</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Prestaciones laborales</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Depreciación Vehículo</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Amortizaciónn Gastos de organización</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Costo de Ventas</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="cta2Ui">
           <item>
            <property name="text">
             <string/>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Bancos</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Iva por cobrar</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Inventario</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Vehículos</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Clientes</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Gastos de organización</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Capital Social</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Proveedores</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Iva por pagar</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Prestaciones laborales por pagar</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Depreciación Acumulada Vehículo</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Documentos por pagar</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Ventas</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Alquileres</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Sueldos de Administración</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Sueldos de Ventas</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Prestaciones laborales</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Depreciación Vehículo</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Amortizaciónn Gastos de organización</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Costo de Ventas</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="cta3Ui">
           <item>
            <property name="text">
             <string/>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Bancos</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Iva por cobrar</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Inventario</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Vehículos</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Clientes</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Gastos de organización</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Capital Social</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Proveedores</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Iva por pagar</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Prestaciones laborales por pagar</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Depreciación Acumulada Vehículo</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Documentos por pagar</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Ventas</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Alquileres</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Sueldos de Administración</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Sueldos de Ventas</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Prestaciones laborales</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Depreciación Vehículo</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Amortizaciónn Gastos de organización</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Costo de Ventas</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="cta4Ui">
           <item>
            <property name="text">
             <string/>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Bancos</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Iva por cobrar</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Inventario</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Vehículos</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Clientes</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Gastos de organización</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Capital Social</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Proveedores</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Iva por pagar</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Prestaciones laborales por pagar</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Depreciación Acumulada Vehículo</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Documentos por pagar</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Ventas</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Alquileres</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Sueldos de Administración</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Sueldos de Ventas</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Prestaciones laborales</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Depreciación Vehículo</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Amortizaciónn Gastos de organización</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Costo de Ventas</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QDoubleSpinBox" name="mtd1Ui"/>
         </item>
         <item>
          <widget class="QDoubleSpinBox" name="mtd2Ui"/>
         </item>
         <item>
          <widget class="QDoubleSpinBox" name="mtd3Ui"/>
         </item>
         <item>
          <widget class="QDoubleSpinBox" name="mtd4Ui"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QComboBox" name="clf1Ui">
           <item>
            <property name="text">
             <string>Debe</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Haber</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="clf2Ui">
           <item>
            <property name="text">
             <string>Debe</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Haber</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="clf3Ui">
           <item>
            <property name="text">
             <string>Debe</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Haber</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="clf3Ui_2">
           <item>
            <property name="text">
             <string>Debe</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Haber</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>Libro Mayor</string>
     </attribute>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>20</y>
        <width>81</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Libro Mayor</string>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>900</x>
        <y>70</y>
        <width>44</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text">
       <string>Activos</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>70</y>
        <width>46</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text">
       <string>Pasivos</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_10">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>70</y>
        <width>54</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text">
       <string>Ingresos</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_11">
      <property name="geometry">
       <rect>
        <x>650</x>
        <y>70</y>
        <width>42</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text">
       <string>Gastos</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_2">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>460</y>
        <width>141</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>Generar libro mayor</string>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>100</y>
        <width>1044</width>
        <height>341</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QListWidget" name="activosUi"/>
       </item>
       <item>
        <widget class="QListWidget" name="pasivosUi"/>
       </item>
       <item>
        <widget class="QListWidget" name="IngresosUi"/>
       </item>
       <item>
        <widget class="QListWidget" name="gastosUi"/>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_4">
     <attribute name="title">
      <string>Balnce General</string>
     </attribute>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>20</y>
        <width>101</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Balance General</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_5">
     <attribute name="title">
      <string>Estado de Resultados</string>
     </attribute>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>20</y>
        <width>131</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Estado de Resultados</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1081</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
